@import 'fonts';
@import 'splash';
@import 'footer';
@import 'header';
@import 'contact';


* {
  margin: 0; padding: 0;
}
body {
  // overflow-x: hidden;
}

#text {
  width: 40vw;
  margin-left: 0;
  user-select: none;
  z-index: 200;
  h1 {
    color: white;
    font-size: 90px;
    font-family: 'Manrope';
    margin-bottom: 0;
    margin-left: 14vw;
    position: absolute;
  }
  h1:nth-child(1) {
    margin-top: 200px;
    margin-left: 5vw;
  }
  h1:nth-child(2) {
    margin-top: 330px;
    z-index: 10;
    word-spacing: 22.5px;
  }
  h1:nth-child(3) {
    margin-top: 5px;
    margin-top: 460px;
    margin-left: 5vw;
  }
  span {
    position: absolute;
    background-image: url('../images/scribble2.png');
    background-size: cover; width: 600px; height: 600px;
    transform: scaleX(1.65) scaleY(0.9);
    margin-top: 95px;
    margin-left: 14.25vw;
    z-index: 1;
  }
}
#canvas {
  width: 60vw;
  margin-left: 40vw;
  margin-top: 0px;
}

.glowFlex {
  display: flex; width: 60vw; height: 100vh; justify-content: center;
  position: absolute;
  margin-left: 40vw;
  .glow {
    width: 395px; height: 400px;
    border: 22px solid aqua; border-radius: 50%;
    z-index: 100;
    margin-top: -598px;
    filter: blur(25px);
  }
}

@media (max-width: 850px) {
  .grid {
    grid-template-rows: 750px 1450px 950px 675px 300px;
  }
  #canvas {
    margin-left: 0;
    width: 100vw;
  }
  .glowFlex {
    margin-left: 0;
    width: 100vw;
  }
  .textC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    width: 100vw;
    position: absolute;
  }
  #text {
    width: calc(100vw - 40px);
    position: absolute;
    padding: 20px;
    z-index: 200;
    text-align: center;
    h1 {
      margin:0;
    }
    h1:nth-child(1) {
      margin:0;
      position: relative;
    }
    h1:nth-child(2) {
      margin:0;
      position: relative;
    }
    h1:nth-child(3) {
      margin:0;
      position: relative;
    }
    span {
      margin:0;
      position: relative;
    }
  }
  .grid2 {
    .innergrid2 {
      flex-direction: column;
      .left2 {
        width: 90vw;
        padding-top: 50px;
      }
      .right2 {
        width: 95vw;
        padding-top: 50px;
        margin-left: 7.5vw;
        transform: scale(0.86);
      }
    }
  }
  .grid3 {
    .innergrid2 {
      flex-direction: column;
      .left2 {
        width: 90vw;
        padding-top: 0px;
        
      }
      .right2 {
        display: none;
      }
    }
  }
  .grid4 {
    .blogs {
      margin-top: 50px;
      overflow: hidden;
    }
  }
  .grid5 {
    .flex1 {
      display: none;
    }
    .flex2 {
      text-align: left;
      padding-left: 25px;
    }
    .flex3 {
      button {
        margin-left: -25px;
      }
    }
  }
  .footer {
    height: 650px;
    .flex {
      flex-direction: column;
      .flex1 {
        width: 100vw;
        text-align: center;
        margin: 0;
      }
      .flex2 {
        width: 100vw;
        text-align: center;
        margin: 0;
        padding-top: 40px;
      }
      .flex3 {
        text-align: center;
        width: 100vw;
        margin: 0;
        padding-top: 40px;
      }
    }
  }
  .overlay {
    .right {
      margin-left: 100px;
      float: left;
    }
    .left {
      display: none;
    }
  }
  .overlayHover {
    .rightHover {
      margin-left: 75px;
      margin-right:none;
      float: left;
      width: 60%;
    }
    .rightHoverTwo {
      margin-left: 75px;
      margin-right:none;
      float: left;
      width: 60%;
    }
  }
  .myForm {
    height: 475px; width: 62.5vw;
  }
}
@media (max-width: 600px) {
  .inputRow h1 {
    font-size: 32px; margin-top: -20px; 
  }
}
@media (max-width: 500px) {
  .myForm {
    padding: 25px 25px;
  }
  .inputRow h1 {
    font-size: 28px; margin-top: -20px; 
  }
}