@import 'fonts';

.grid {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 100vh 130vh 130vh 90vh 40vh;
}

// section one
.grid1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    background: black;
}
 
// section two
.grid2 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1; 
    background: black;
    .innergrid2 {
        display: flex;
        width: 100vw;
        height: 100%;
        .left2 {
            width: 50%;
            background: black;
            color: white;
            font-family: 'Manrope';
            h1 {
                margin-top: 30vh;
                margin-left: 7.5vw;
                font-size: 50px;
                padding-right: 5vw;
            }
            h2 {
                margin-left: 10vw;
                padding-right: 10vw;
                margin-top: 70px;
                font-weight: 300;
                font-size: 24px;
            }
            h3 {
                margin-left: 10vw;
                padding-right: 10vw;
                margin-top: 10px;
                font-weight: 300;
                font-size: 24px;
                text-decoration: underline;
            }
        }
        .right2 {
            width: 50%;
            background: black;
            display: flex; justify-content: center;
            align-items: center;
            .image1 {
                width: 400px;
                height: 550px;
                margin-left: 20px;
                background-size: cover;
                background-image: url('../images/1.jpg')
            }
            .image2 {
                width: 250px;
                position: absolute;
                margin-left: -350px;
                margin-top: 350px;
                height: 325px;
                background-size: cover;
                background-position: center;
                background-image: url('../images/3.jpg')
            }
        }
    }
}



// section three
.grid3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
}
.grid3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1; 
    background: black;
    .innergrid2 {
        display: flex;
        width: 100vw;
        height: 100%;
        .left2 {
            width: 50%;
            background: black;
            color: white;
            font-family: 'Manrope';
            h1 {
                margin-top: 30vh;
                margin-left: 7.5vw;
                font-size: 50px;
                padding-right: 5vw;
            }
            h2 {
                margin-left: 10vw;
                padding-right: 10vw;
                margin-top: 70px;
                font-weight: 300;
                font-size: 24px;
            }
            h3 {
                margin-left: 10vw;
                padding-right: 10vw;
                margin-top: 10px;
                font-weight: 300;
                font-size: 24px;
                text-decoration: underline;
            }
        }
        .right2 {
            width: 50%;
            background: black;
            display: flex; justify-content: center;
            align-items: center;
            .image1 {
                width: 400px;
                height: 550px;
                margin-left: 20px;
                background-size: cover;
                background-image: url('../images/5.jpg')
            }
            .image2 {
                width: 250px;
                position: absolute;
                margin-left: 350px;
                margin-top: 350px;
                height: 325px;
                background-size: cover;
                background-position: center;
                background-image: url('../images/4.jpg')
            }
        }
    }
}

.grid4 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 4;
    background: whitesmoke;
    font-family: 'Manrope';
    .header {
        font-size: 24px;
        width: 250px;
        margin-left: 5vw;
        margin-top: 50px;
    }
    .blogs {
        width: 75vw;
        height: 500px;
        margin-left: 25vw;
        margin-top: 10px;
        display: flex; 
        justify-content: space-between;
        gap: 20px;
        .box {
            flex-grow: 0;
            flex-shrink: 0;
            width: 350px;
            height: 100%; 
            .image {
                width: 100%; height: 80%;
                background-image: url('../images/5.jpg');
                background-size: cover;
            }
            h1 {
                font-size: 24px;
                margin-top: 7.5px;
            }
        }
    }
}

.grid5 {
    grid-row: 5 / span 1;
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    font-family: 'Manrope';
    height: 100%;
    padding-top: 60px;
    .flex1 {
        width: 25%;
        margin-left: 5%;
        text-transform: uppercase;
        font-size: 24px;
    }
    .flex2 {
        width: 50%;
        font-size: 70px;
        font-weight: 500;
        text-align: center;
    }
    .flex3 {
        width: 25%;
        justify-content: center;
        display: flex; 
        height: 90px;
        align-items: center;
        button {
            background: $yellow;
            border-radius: 50%;
            width: 100px; height: 100px;
            border: none;
            font-size: 60px; font-family: 'Manrope';
            font-weight: 100;

        }
    }
}